{
  "name": "polyclean",
  "version": "1.0.0",
  "description": "Basic html hygiene.",
  "main": "index.js",
  "author": "",
  "repository": "https://github.com/PolymerLabs/polyclean.git",
  "dependencies": {
    "dom5": "^1.0.1",
    "escodegen": "^1.6.1",
    "espree": "^2.0.1",
    "through2": "^0.6.5",
    "uglify-js": "^2.4.19"
  }
}
